<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ShinyHwong">
    <title>12036</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<div class="container">
    <header>
        <img src="images/ok.jpg" alt="logo">
        <div class="navigation">
            <span>2017年2月25日&nbsp星期六</span>
            <nav>
                    <a href="#">首 页</a>
                    <a href="#">客运服务</a>
                    <a href="#">货运服务</a>
                    <a href="#">行包服务</a>
                    <a href="#">车站引导</a>
                    <a href="#">铁路常识</a>
                    <a href="#">站车风采</a>
                    <a href="#">客户信箱</a>
            </nav>
        </div>
    </header>
    <div class="mainbody">
        <div class="aside">
            <img src="images/_r3_c4.jpg">
            <img src="images/3_c4.jpg">
            <div class="function">
                <img src="images/1.gif">
                <img src="images/2.gif">
                <img src="images/3.gif">
                <img src="images/4.gif">
                <img src="images/5.gif">
                <img src="images/6.gif">
                <img src="images/7.gif">
                <img src="images/8.gif">
                <img src="images/9.gif">
                <img src="images/10.gif">
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <img src="images/c_d.gif">
                <span>首页</span> > <span>铁路常识</span>
            </div>
            <div class="page">
                    <p><img src="images/r13_c11.jpg" alt="">  旅客如何购买车票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 购买实名制车票时，可以使用哪些身份证件？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 实名车票实名制时，如何购票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 什么是异地票、联程票和往返票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 旅客购票时可以使用银行卡付款吗？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 电话订票时，可以使用哪些身份证件？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 旅客在售票窗口购票时应当注意什么？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 互联网购票时，可以使用哪些身份证件？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 目前那些车站可以使用二代居民身份证直接检票乘车？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 在互联网购票后，哪些情况需要换取纸质车票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 在互联网购票后，如何换取纸质车票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 旅客如何购买车票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 购买实名制车票时，可以使用哪些身份证件？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 实名车票实名制时，如何购票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 什么是异地票、联程票和往返票？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 旅客购票时可以使用银行卡付款吗？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 电话订票时，可以使用哪些身份证件？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 旅客在售票窗口购票时应当注意什么？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 目前那些车站可以使用二代居民身份证直接检票乘车？</p>
                    <p><img src="images/r13_c11.jpg" alt=""> 在互联网购票后，哪些情况需要换取纸质车票？</p>
            </div>
            <div class="bottom">
                共4页 每页 20 条 页次 1/4页 <span>上一页</span> <span>下一页</span> 跳转到第
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                页
            </div>
        </div>
    </div>
    <footer>
        <span class="line"></span>
        <div class="about">
            <p><span>关于我们</span> | <span>网站声明</span></p>
            <p>版权所有 &copy 2008-2015 铁道部信息技术中心 中国铁道科学研究院</p>
            <p><span>京ICP备10009636号</span></p>
        </div>
        <hr>
    </footer>
</div>
</body>
</html>